@background-color-header-footer:#C07707;
@background-color-h2-p: #FEC774;
@font-color:#212121;
*{
    box-sizing:boder-box;
    margin:0;
    padding:0;
    max-width:100%;
    

}

header {
    background-color: @background-color-header-footer;
    font-size: 1.5rem;
    padding:2%;
    text-align:right;
    word-spacing:1rem;
    
    
    
}
a.login {
    border: 2px solid black;
    border-radius: 20%;
    background-color:@background-color-h2-p;
}


body {
    background-image: url(https://images.unsplash.com/photo-1581345837522-cc359ece37a1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1037&q=80);
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-color: grey;
    height:500px;

}


a[role="link"] {
    text-decoration: none;
    color:@font-color;
    padding:.5%;
}
a[role="link"]:hover{
    color:@background-color-header-footer;
    background-color:#212121;
}

.info {
    box-shadow:10px 10px;
}

h2 {
    background-color:@background-color-h2-p;
    color:@font-color;
    text-align:center;
    text-decoration: underline;
    width:15%;
    margin-top:15%;
    margin-left:50%;
    font-size:1.5rem;
    border-bottom:none;
    
    
    
    
}
p{
    background-color:@background-color-h2-p;
    color:@font-color;
    text-align:center;
    width:40%;
    margin-bottom:15%;
    margin-left:30%;
    font-size:1rem;
    line-height:2;
    box-shadow: 10px 10px;
}

footer {
    background-color: @background-color-header-footer;
    font-size:1.5rem;
    padding:2%;
    text-align:center;
    word-spacing:1rem;
    margin-bottom:0;
    margin-top:100%;
    
}

@media (max-width:500px){
    p {
        width:55%;
       
        
    }
    h2 {
        margin-left:80%;
        font-size:1rem;
    }
   
  footer {
      margin-top:100%;
  }

}

@media (max-width:800px){
    h2{
        margin-left:80%;
    }
    p {
        width:75%;
        margin-left:80%;
        
    }

  footer {
      margin-top:100%;
  }
}