@background-color-header-footer:#C07707;
@background-color-h2-p: #FEC774;
@font-color:#212121;
*{
    box-sizing:boder-box;
    margin:0;
    padding:0;
    max-width:100%;
   

}

header {
    background-color: @background-color-header-footer;
    font-size: 1.5rem;
    padding:2%;
    text-align:right;
    word-spacing:1rem;
    
    
    
}

a.login {
    border: 2px solid black;
    border-radius: 20%;
    background-color:@background-color-h2-p;
    box-shadow: 5px 5px;
}

body {
    background-image: url(https://images.unsplash.com/photo-1581345837522-cc359ece37a1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1037&q=80);
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-color: grey;
    height:500px;

}


.logo {
    color:@font-color;
}

a[role="link"] {
    text-decoration: none;
    color:@font-color;
    padding:.5%;
}
a[role="link"]:hover{
    color:@background-color-header-footer;
    background-color:#212121;
}



h2 {
    background-color:@background-color-h2-p;
    color:@font-color;
    text-align:center;
    text-decoration: underline;
    width:20%;
    margin-top:15%;
    margin-left:55%;
    font-size:1.5rem;
    border-bottom:none;
    
    
    
    
}
p{
    background-color:@background-color-h2-p;
    color:@font-color;
    text-align:center;
    width:45%;
    margin-bottom:15%;
    margin-left:30%;
    font-size:1.5rem;
    line-height:2;
    box-shadow:5px 5px;
}
p .getstarted {
    border: 2px solid black;
    border-radius: 20%;
    background-color:@background-color-header-footer;
    margin-bottom:2%;
}

footer {
    background-color: @background-color-header-footer;
    font-size:1.5rem;
    padding:2%;
    text-align:center;
    word-spacing:1rem;
    margin-bottom:0;
    margin-top:100%;
    
}

@media (max-width:500px){
    p {
        width:55%;
       
        
    }
    h2 {
        margin-left:50%;
    }
    p .getstarted {
        font-size:1.2rem;
    }
   
  footer {
      margin-top:100%;
  }

}

@media (max-width:800px){
    h2{
        margin-left:60%;
    }
    p {
        width:75%%;
        margin-left:40%;
        
    }
    p .getstarted {
        font-size:1.2rem;
    }
   

  footer {
      margin-top:100%;
  }
}